-- Initial DemoHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DemoHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Richard Stewing
maintainer:          richy.sting@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BrokenClass, Channel, ChatServer, ClassTest, Compose, CompressionNumbers, Con, Conccat, ConcurrentUtils, Crypto, DataEither, Demo4, Demo5, Demo6, Fib, FibMain, Folder, Functions, HelloWorld, JSONClass, JSONError, LambdaSubs, LambdaTypes, ListGo, ListIncMap, ListIncrement, Logger, Main, MatrixMulst, MatrixRot, MatrixTest, MaxSum, Monad, ParSum, PasswordMan, PerMult, Points, Prettify, PrettyJSON, PrettyStub, PrimeNumber, PutJSON, Random, Server, SimpleJSON, SimpleResult, SquarXS, Sum, Test, Test2, TicTacToEva, WC
  -- other-modules:       
  other-extensions:    FlexibleInstances, TypeSynonymInstances, RecordWildCards, CPP, MagicHash, UnboxedTuples, UndecidableInstances, GeneralizedNewtypeDeriving, GADTs
  build-depends:       base >=4.8 && <4.9, async >=2.0 && <2.1, network >=2.6 && <2.7, stm >=2.4 && <2.5, containers >=0.5 && <0.6, cryptocipher >=0.6 && <0.7, bytestring >=0.10 && <0.11, QuickCheck >=2.8 && <2.9, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010